rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        buflen 500ms;
        #notify_method get;

        application tv1 {
            live on;
            record off;
            wait_key on;
            wait_video on;
            sync 100ms;
            meta copy;
            push_reconnect 500ms;
            on_publish http://stream.kanaliiga.fi/rtmp/auth.php;
            on_play http://stream.kanaliiga.fi/rtmp/auth.php;
            exec_push ffmpeg -re -i rtmp://127.0.0.1/${app}/${name} -codec copy -f flv rtmp://live-osl.twitch.tv/app/live_${TWITCH_KEY};
            #KanaliigaTV
        }

        application delay-tv1 {
            live on;
            record all;
            record_suffix .flv;
            record_unique on;
            record_path /usr/local/nginx/workdir;
            on_publish http://stream.kanaliiga.fi/rtmp/auth.php;
            on_play http://stream.kanaliiga.fi/rtmp/auth.php;
        }
    }
}
